# IdentityServerCustomized

./: IdentityServerCustomized.sln  README.md
IdentityServerCustomized/: .gitignore  Dockerfile  IdentityServerCustomized.csproj  Program.cs  RsaKeyService.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IdentityServerCustomized.Postgresql/: Config.cs  DatabaseInitializer.cs  IdentityServerCustomized.Postgresql.csproj
IdentityServerCustomized.Postgresql/Migrations/ConfigurationDb/: 20210317021225_InitialCreate.Designer.cs  20210317021225_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerCustomized.Postgresql/Migrations/PersistedGrantDb/: 20210317021213_InitialCreate.Designer.cs  20210317021213_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerCustomized/Controllers/: DefaultController.cs  WeatherForecastController.cs
IdentityServerCustomized/Properties/: launchSettings.json
IdentityServerCustomized/Validators/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
rest-client/: ClientCredentials.http  ClientCredentials_appsettings.http  ResourceOwnerPasswordAndClientCredentials.http  ResourceOwnerPasswordAndClientCredentials_appsettings.http  get_access_token.http
