@host = https://localhost:5001
@apihost = https://localhost:5003

### 取得 metadata
GET {{host}}/.well-known/openid-configuration HTTP/1.1

###
# @name Login
POST {{host}}/connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id=client1
&client_secret=secret
&grant_type=client_credentials
&scope=api1.read

###
@authToken = {{Login.response.body.access_token}}


###
# 用 token 取得 api
GET {{apihost}}/api/values HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

